<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Suttons Beach Pavilion</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id function-section>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
           <span class="navbar-toggler-icon"></span>
         </button>
         <a href="index.html" class="navbar-brand"><img src="img/logo.jpg" class="logo p-2" alt="logo" width="60" height="60"><strong>Suttons Beach Pavilion</strong><i class="fa fa-marker"></i> Marine Parade Redcliffe Qld 4020</a>
         <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
             <li class="nav-item">
                <a  href="restaurant.html" class="nav-link">Restaurant</a>
              </li>
              <li class="nav-item">
                  <a href="tapas.html" class="nav-link">Tapas Bar</a>
                </li>
                <li class="nav-item">
                    <a href="cafe.html" class="nav-link">Cafe</a>
                  </li>
                  <li class="nav-item">
                      <a href="chippery.html" class="nav-link">Chippery</a>
                    </li>
                    <li class="nav-item">
                     <a href="function.html" class="active">Function</a>
                   </li>  
                   <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                  </li> 
                  <li class="nav-item">
                    <a href="events.html" class="nav-link">Coming Events</a>
                  </li> 
                    <!-- Dropdown -->
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menus</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                          <a class="dropdown-item" href="openTimes.html">Opening Times</a>
                          <a class="dropdown-item" href="menusRestaurant.html">Restaurant Menus</a>
                          <a class="dropdown-item" href="tapasMenu.html">Tapas Menu</a>
                          <a class="dropdown-item" href="cafeMenu.html">Cafe Menu</a>
                          <a class="dropdown-item" href="beverages.html">Beverages</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    </ul>    
                </div>  
            </div>  
            </nav>
              <hr style="border-width:3px">
            <!---FUNCTION SECTION -->
           <header id="function-section">
              <div class="darkfunction-overlay">
                <div class="function-inner">
                 <div class="container">
                  <div class="row">
                    <div class="col-6">
                      <h3>WEDDING CELEBRATIONS</h3>
                      Here at Suttons Beach we are passionate about making your day memorable. Our dedicated and friendly team are on hand to make sure your wedding day runs seamlessly, so you can sit back and enjoy your day with family and friends.
                      
                      Our two function rooms seat between 60 & 300 people and have breathtaking views of Moreton Bay showcasing beautiful sunsets over the water, making it the perfect venue for you and your guests. Our extensive facilities allow for both your ceremony and reception to be held at one convenient location with beautiful backdrops for your wedding photos.
                      
                      We pride ourselves in being able to tailor wedding packages to suit your personal style. Our professional functions team can cater for all types of weddings and budgets whether you want a relaxed cocktail styled wedding or an intimate sit down meal our chefs can create a menu focusing on using local seasonal produce accompanied with Australian and International beverages.
                      
                      Given out ideal location and affordability Suttons Beach Pavilion is understandably in demand.  Book your free viewing with us today and let us help you make your wedding day one to remember</div>
                    <div class="col-6">
                            <h3><p>ANNERVERSARY'S CORPORATE FUNCTIONS </p><br></h3>
                            <p class= "function-intro">CONFERENCES & CORPORATE FUNCTIONS<br> 
                            
                              Suttons Beach Pavilion offers numerous function spaces to hold your next corporate event.  Whether this be a small gathering in our intimate boardroom, or a larger group in one of our two function rooms which individually can accommodate up to 150 delegates, or combined to accommodate 300 comfortably.
                              
                              Together with our professional food and beverage staff, our events co-ordinator can tailor a package and cater to your specific requirements and ensure your function runs smoothly. </p>
                    </div>
                      
                    </div>
                  </div>
                 </div>  
                </div>  
          </header>
          <hr style="border-width:3px">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <div class="rads">
                 <img src="img/coporateRoom.jpg" alt="deckChairs" width="100%" height="auto"></div> 
                </div>
              <div class="col-sm-4">
                <div class="rads">
                 <img src="img/bouquet.jpg" alt="cones" width="100%" height="auto"></div>
                </div>
              <div class="col-sm-4">
                <div class="rads">
                <img src="img/suttons_rooms.jpg" alt="beerBatterdFish" width="100%" height="auto"></div>
              </div>
             </div>  
          </div>
          <hr style="border-width:3px">
 <div class="content">
    <div class="container-fluid">
        <div class="row">
          <div class="large-12 columns mx-auto">
         <!-- Trigger/Open The Modal -->
      <button id="myBtn">Testimonials</button>
      
      <!-- The Modal -->
      <div id="myModal" class="modal">
      
        <!-- Modal content -->
       <div class="modal-content">
         <div class="modal-text">
          <span class="close">&times;Close</span>
          <h3>Testimonials</h3>
          <p>
               Sue Peach Wedding "It is an awesome venue, the food was amazing, the staff excellent and Charmaine was terrific in organising our wedding"<br> 
               <hr style="border-width:3px">
               Anita Anderson: From the beginning of enquiries for my sons 21st to the night before his 21st I received nothing but outstanding service. Charmaine you are a leader in your field of expertise (event planning) there was nothing that was to much trouble, thank you ..... Your outstanding service all night long going that extra mile for everyone was so appreciated.. To the chef on the night the food was divine and beyond our expectations. To Oli your service, the beautiful location you provide was second to none.<br>
               <hr style="border-width:3px">
              Bec Mather Wedding: I have been meaning to write to you and your colleges Oli, bar staff and chefs etc to thank you for a perfect and wonderful stress free evening that my guest and I thoroughly enjoyed to the fullest. I had that many compliments and even a request for a booking for an upcoming wedding from your awesome service. Thank you from the bottom of my heart...so glad to have booked with you...cheers</p>
              <hr style="border-width:3px"> 
         </div>    
        </div>
       </div>
      </div> 
      <hr style="border-width:3px">
    </div>
      <div class="content">
      <footer class="row ">
      <div class="large-12 columns mx-auto">
      
      <div class="row">
      <div class="large-12 columns">
       <p class="footer-text">Suttons Beach Pavilion<i class="fa fa-marker"></i> 50 Marine Parade, Redcliffe, Qld, 4020, Australia <br><i class="fa fa-phone"></i> 07 32843320 <i class="fa fa-envelope"></i>info@suttonsbeachpavilion.com.au</p>
       <p class="copy">&copy;&nbsp;Clear Vision Hospitality 2017</p>
      </div>
      </div>
      </div>
      </footer>
      </div>
 <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <script> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>